<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee3b66f9dc34071afa593f6ec08374a" Name="Diagram1">
        <EntityTypeShape EntityType="omnioModel.tbl_BriolerData" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="omnioModel.tbl_Briolers" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="omnioModel.tbl_BroilerInfo" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_CullsEvent" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="omnioModel.tbl_DeviceData" Width="1.5" PointX="15" PointY="14.375" />
        <EntityTypeShape EntityType="omnioModel.tbl_DeviceDataDetail" Width="1.5" PointX="15" PointY="11.125" />
        <EntityTypeShape EntityType="omnioModel.tbl_DeviceLimits" Width="1.5" PointX="17.25" PointY="11.375" />
        <EntityTypeShape EntityType="omnioModel.tbl_Devices" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="omnioModel.tbl_DeviceType" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="omnioModel.tbl_Farm" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="omnioModel.tbl_FeedWater" Width="1.5" PointX="9.75" PointY="15.375" />
        <EntityTypeShape EntityType="omnioModel.tbl_Hatchery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_MortalitiesEvent" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="omnioModel.tbl_ThresholdAlarms" Width="1.5" PointX="19.5" PointY="12.5" />
        <EntityTypeShape EntityType="omnioModel.tbl_Users" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="omnioModel.tbl_UsersAdditional" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_UserTypes" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="omnioModel.tbl_Weights" Width="1.5" PointX="9.75" PointY="26" />
        <EntityTypeShape EntityType="omnioModel.vw_briolerDataDay" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="omnioModel.vw_briolerDataMonth" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="omnioModel.vw_briolerDataWeek" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="omnioModel.vw_DeviceDetails" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="omnioModel.FK_tbl_BriolerData_tbl_Briolers" />
        <AssociationConnector Association="omnioModel.FK_tbl_BriolerData_tbl_CullsEvent" />
        <AssociationConnector Association="omnioModel.FK_tbl_BriolerData_tbl_MortalitiesEvent" />
        <AssociationConnector Association="omnioModel.FK_tbl_Briolers_tbl_Farm" />
        <AssociationConnector Association="omnioModel.FK_tbl_Devices_tbl_Farm" />
        <AssociationConnector Association="omnioModel.FK_tbl_FeedWater_tbl_Briolers" />
        <AssociationConnector Association="omnioModel.FK_tbl_Weights_tbl_Briolers" />
        <AssociationConnector Association="omnioModel.FK_tbl_BroilerData_tbl_Farm" />
        <AssociationConnector Association="omnioModel.FK_tbl_DeviceData_tbl_Devices" />
        <AssociationConnector Association="omnioModel.FK_tbl_DeviceDataDetail_tbl_Devices" />
        <AssociationConnector Association="omnioModel.FK_tbl_DeviceLimits_tbl_DeviceDataDetail" />
        <AssociationConnector Association="omnioModel.FK_tbl_DeviceLimits_tbl_Devices" />
        <AssociationConnector Association="omnioModel.FK_tbl_ThresholdAlarms_tbl_DeviceLimits" />
        <AssociationConnector Association="omnioModel.FK_tbl_Devices_tbl_DeviceType" />
        <AssociationConnector Association="omnioModel.FK_tbl_Farm_tbl_Users" />
        <AssociationConnector Association="omnioModel.FK_tbl_Users_tbl_Users" />
        <EntityTypeShape EntityType="omnioModel.tbl_Cycles" Width="1.5" PointX="12.75" PointY="9.875" />
        <AssociationConnector Association="omnioModel.FK_tbl_Cycles_tbl_Briolers" />
        <AssociationConnector Association="omnioModel.FK_tbl_Cycles_tbl_Farm" />
        <EntityTypeShape EntityType="omnioModel.tbl_PlacementWeight" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_BroilerSettings" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_Feed" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_catching" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_activities" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_DOC" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="omnioModel.FK_tbl_DOC_tbl_Briolers" />
        <EntityTypeShape EntityType="omnioModel.tbl_DOCTable" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_Health" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="omnioModel.tbl_Systems" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>